{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node10",
    "baseUrl": ".",
    "paths": {
      "@root": ["src/index.js"],
      "@methods/*": ["src/method/*"],
      "@const/*": ["src/constants/*"],
      "@util/*": ["src/util/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/*.js", "src/**/*.js"]
}
