{
  "compilerOptions": {
    "module": "ES6",
    "moduleResolution": "Bundler",
    "paths": {
      "@root": ["./src/index.js"],
      "@methods/*": ["./src/method/*"],
      "@const/*": ["./src/constants/*"],
      "@util/*": ["./src/util/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["./src/*.js", "./src/**/*.js", "./types.js"],
  "exclude": ["node_modules"]
}
